@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
/* ---------- Primary ---------- */
--Very-Dark-Magenta: hsl(300, 43%, 22%);
--Soft-Pink: hsl(333, 80%, 67%);

/* ---------- Neutral ---------- */
--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    background-image: url('../images/bg-pattern-top-desktop.svg'), url('../images/bg-pattern-bottom-desktop.svg') ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:     
    bottom 300px left -100px,
    top 350px right -100px;
    color: var(--Very-Dark-Magenta);
    padding: 7rem 11rem;
}

header {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
}

.left {
    width: 50%;
    height: 100%;
}

.left h1 {
    font-size: 4rem;
    margin-right: 14rem;
    margin-bottom: 2rem;
}


.left p {
    font-size: 1.55rem;
    margin-right: 13rem;
    line-height: 2rem;
}

.right {
    width: 50%;
    height: 100%;
}

.right .rate-boxes-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 43%;
    gap: 1rem;
}

.right .rate-boxes-container .rate-box{
    background-color: var(--Light-Grayish-Magenta);
    display: flex;
    gap: 2rem;
    padding: 1rem 2rem;
    width: 450px;
    border-radius: .5rem;
}

.star-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
}

.first-item {
    margin-left: -46%;
}

.second-item {
    margin-left: -23%;

}


main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

main .box {
    background-color: var(--Very-Dark-Magenta);
    color: white;
    padding: 2.5rem;
    border-radius: .5rem;
}

main .second {
    margin-top: 2.5rem;
}

main .third {
    margin-top: 5rem;
    
}

main .info {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

main img {
    border-radius: 50%;
    width: 60px;
}

main .info-text {
    font-size: 1.3rem;
}

main .info-text .pink {
    color: var(--Soft-Pink);   
    font-weight: 400; 
    margin-top: .5rem;
}

main p {
    font-size: 1.55rem;
    font-weight: 400;
    line-height: 1.6rem;
}

footer .attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 2rem;
}

footer .attribution a {
    color: hsl(228, 45%, 44%);
}

/* ---------- RESPONSIVE ---------- */

@media (max-width: 375px) {

    body {
        padding: 5rem 1.5rem;
    }

    header {
        flex-direction: column;
        justify-content: center;
        margin-bottom: 1rem;
        text-align: center;
    }

    .left {
        width: 100%;
    }

    .left h1 {
        font-size: 2.5rem;
        margin-right: 0;
        margin-bottom: 1.5rem;
    }
    
    
    .left p {
        font-size: 1.1rem;
        margin-right: 0rem;
        line-height: 1.6rem;
        margin-bottom: 2rem;
    }

    .right {
        width: 100%;
    }

    .right .rate-boxes-container {
        margin-left: 0;
    }

    .right .rate-boxes-container .rate-box{
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    .star-box {
        justify-content: center;
    }

    .first-item {
        margin-left: 0%;
    }

    .second-item {
        margin-left: 0%;
    }


    main {
        flex-direction: column;
        gap: 1rem;
    }


    main .box {
        padding: 2rem;
    }

    main .second {
        margin-top: 0;
    }

    main .third {
        margin-top: 0;
    }

    main img {
        width: 50px;
    }

    main .info {
        margin-bottom: 1.5rem;
    }

    main .info-text {
        font-size: .9rem;
    }

    main p {
        font-size: 1rem;
        line-height: 1.4rem;
    }
}